{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Baybayin Modern Script;}{\f37\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Baybayin Modern Brush 1;}{\f38\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Baybayin Modern Sinta;}
{\f39\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Baybayin Modern Mono;}{\f40\froman\fcharset0\fprq0{\*\panose 02000000000000000000}Baybayin Modern Sulat{\*\falt Times New Roman};}{\f252\froman\fcharset238\fprq2 Times New Roman CE;}
{\f253\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f255\froman\fcharset161\fprq2 Times New Roman Greek;}{\f256\froman\fcharset162\fprq2 Times New Roman Tur;}{\f257\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f258\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f260\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f262\fswiss\fcharset238\fprq2 Arial CE;}
{\f263\fswiss\fcharset204\fprq2 Arial Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Tur;}{\f267\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f268\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f269\fswiss\fcharset186\fprq2 Arial Baltic;}{\f270\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f612\fnil\fcharset238\fprq2 Baybayin Modern Script CE;}{\f613\fnil\fcharset204\fprq2 Baybayin Modern Script Cyr;}
{\f615\fnil\fcharset161\fprq2 Baybayin Modern Script Greek;}{\f616\fnil\fcharset162\fprq2 Baybayin Modern Script Tur;}{\f619\fnil\fcharset186\fprq2 Baybayin Modern Script Baltic;}{\f620\fnil\fcharset163\fprq2 Baybayin Modern Script (Vietnamese);}
{\f622\fnil\fcharset238\fprq2 Baybayin Modern Brush 1 CE;}{\f623\fnil\fcharset204\fprq2 Baybayin Modern Brush 1 Cyr;}{\f625\fnil\fcharset161\fprq2 Baybayin Modern Brush 1 Greek;}{\f626\fnil\fcharset162\fprq2 Baybayin Modern Brush 1 Tur;}
{\f629\fnil\fcharset186\fprq2 Baybayin Modern Brush 1 Baltic;}{\f630\fnil\fcharset163\fprq2 Baybayin Modern Brush 1 (Vietnamese);}{\f632\fnil\fcharset238\fprq2 Baybayin Modern Sinta CE;}{\f633\fnil\fcharset204\fprq2 Baybayin Modern Sinta Cyr;}
{\f635\fnil\fcharset161\fprq2 Baybayin Modern Sinta Greek;}{\f636\fnil\fcharset162\fprq2 Baybayin Modern Sinta Tur;}{\f639\fnil\fcharset186\fprq2 Baybayin Modern Sinta Baltic;}{\f640\fnil\fcharset163\fprq2 Baybayin Modern Sinta (Vietnamese);}
{\f642\fnil\fcharset238\fprq2 Baybayin Modern Mono CE;}{\f643\fnil\fcharset204\fprq2 Baybayin Modern Mono Cyr;}{\f645\fnil\fcharset161\fprq2 Baybayin Modern Mono Greek;}{\f646\fnil\fcharset162\fprq2 Baybayin Modern Mono Tur;}
{\f649\fnil\fcharset186\fprq2 Baybayin Modern Mono Baltic;}{\f650\fnil\fcharset163\fprq2 Baybayin Modern Mono (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red217\green217\blue217;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1389824 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1389824 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13715613 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1389824 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1389824 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1389824 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1389824 Hyperlink;}{
\s16\ql \fi-240\li240\ri0\widctlpar\tx240\faauto\adjustright\rin0\lin240\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \styrsid1389824 Hanging indent;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext17 \styrsid1389824 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid405269\rsid540657\rsid1196546
\rsid1198144\rsid1389824\rsid1533222\rsid2165600\rsid4139163\rsid4327082\rsid5137720\rsid5526390\rsid5638306\rsid6959951\rsid7759961\rsid8068060\rsid8467371\rsid9845610\rsid11217949\rsid11421269\rsid11940491\rsid11997801\rsid12983930\rsid13138513
\rsid13176840\rsid13521529\rsid13663303\rsid13715613\rsid13903382\rsid13922616\rsid14097467\rsid15143801}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Baybayin Modern Script Font \'a9 AIO}{\author Norman de los Santos}
{\operator Norman de los Santos}{\creatim\yr2010\mo1\dy17\hr12\min13}{\revtim\yr2010\mo1\dy18\hr22\min23}{\version6}{\edmins22}{\nofpages3}{\nofwords1023}{\nofchars5836}{\*\company NORDENX}{\nofcharsws6846}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13715613\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\pgbrdropt32\pgbrdrt\brdrs\brdrw10\brsp480 \pgbrdrl\brdrs\brdrw10\brsp480 \pgbrdrb\brdrs\brdrw10\brsp480 \pgbrdrr\brdrs\brdrw10\brsp480 
\sectlinegrid360\sectdefaultcl\sectrsid13715613\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13715613 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13715613\charrsid13715613 Baybayin Modern }{\b\insrsid4139163 Mono}{
\b\insrsid13715613\charrsid13715613  Font }{\b\cgrid0\insrsid13715613\charrsid13715613 \'a9}{\b\cgrid0\insrsid4139163  (monospaced)}{\fs28\cgrid0\insrsid13715613  }{\fs28\cgrid0\insrsid4139163  }{\f39\fs44\cgrid0\insrsid13715613\charrsid4139163 
AIO.bkdghlmnNpRstwy}{\f36\fs40\cgrid0\insrsid14097467 
\par }{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613 Note: You must install this font to see the baybayin characters on this page}{\f1\fs20\cgrid0\insrsid13715613 .
\par 
\par }{\i\f1\fs20\cgrid0\insrsid1389824\charrsid15143801 Font Created by:}{\f1\fs20\cgrid0\insrsid1389824  Norman de los Santos}{\f1\fs20\cgrid0\insrsid11421269  (}{\b\f1\fs20\cgrid0\insrsid11421269\charrsid15143801 Nordenx}{\f1\fs20\cgrid0\insrsid11421269 )}{
\f1\fs20\cgrid0\insrsid1389824 
\par 
\par }{\f1\fs20\cgrid0\insrsid13715613 Baybayin Modern }{\f1\fs20\cgrid0\insrsid13922616 Fonts}{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613  a}{\f1\fs20\cgrid0\insrsid13922616 re}{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613  }{
\f1\fs20\cgrid0\insrsid13715613 stylized }{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613 composite}{\f1\fs20\cgrid0\insrsid13922616 s from publications & handwriting}{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613  examples from the past. }{
\f1\fs20\cgrid0\insrsid13715613 M}{\f1\fs20\cgrid0\insrsid13715613\charrsid13715613 y first acquaintance with bay}{\f1\fs20\cgrid0\insrsid13715613 bayin is through my father (John de los Santos) who taught me to read and write the script}{
\f1\fs20\cgrid0\insrsid1389824 .}{\f1\fs20\cgrid0\insrsid4139163  }{\f1\fs20\cgrid0\insrsid13903382\charrsid13903382 This font is a modern representation and should not be considered a historical example of the Baybayin, however it is base}{
\f1\fs20\cgrid0\insrsid13903382 d on the traditional characters\rquote }{\f1\fs20\cgrid0\insrsid13903382\charrsid13903382  shapes and form. The glyph\rquote s strokes, sizes and weights have been made uniform in order to present a 
neat and elegant printed appearance. The font is calligraphic & artistic representations of my handwriting.}{\f1\fs20\cgrid0\insrsid13715613\charrsid13903382 
\par }{\f36\fs28\insrsid13715613 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1389824 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs24\insrsid1389824\charrsid5526390 Instructions:}{
\f1\fs24\insrsid1389824\charrsid1389824  }{\fs24\insrsid1389824 \line \line }{\b\f1\fs24\insrsid1389824\charrsid5526390 Baybayin Spelling}{\f1\fs18\insrsid1389824\charrsid13663303 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
\par }{\f1\fs18\insrsid1389824\charrsid13663303 The most important thing to remember when writing baybayin script is to spell the words as they sound and not as they are spelled in modern Filipino or other languages. e.g. The words }{
\i\f1\fs18\insrsid1389824\charrsid13663303 ng}{\f1\fs18\insrsid1389824\charrsid13663303  and }{\i\f1\fs18\insrsid1389824\charrsid13663303 mga}{\f1\fs18\insrsid1389824\charrsid13663303  should be spelled }{\i\f1\fs18\insrsid1389824\charrsid13663303 nang}{
\f1\fs18\insrsid1389824\charrsid13663303  and }{\i\f1\fs18\insrsid1389824\charrsid13663303 manga}{\f1\fs18\insrsid1389824\charrsid13663303 .}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
\par }{\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s16\ql \fi-240\li240\ri0\widctlpar\tx240\faauto\adjustright\rin0\lin240\itap0\pararsid1389824 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf0\insrsid1389824 1. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 
Each character (or }{\i\f1\fs18\cf0\insrsid1389824\charrsid13663303 titik}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 ) is a complete syllable with an }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 a}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 
 vowel sound.}{\fs18\cf0\insrsid1389824 
\par \tab }{\i\fs18\cf0\insrsid1389824 e.g.}{\fs18\cf0\insrsid1389824  }{\f39\cf0\insrsid1389824\charrsid4139163 bb}{\f39\fs18\cf0\insrsid1389824\charrsid4139163  }{\fs18\cf0\insrsid1389824 = }{\i\fs18\cf0\insrsid1389824 baba}{\fs18\cf0\insrsid1389824 
\par 2. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 To change the vowel sound to }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 e}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  or }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 i}{
\f1\fs18\cf0\insrsid1389824\charrsid13663303 , place a mark (called a }{\i\f1\fs18\cf0\insrsid1389824\charrsid13663303 kudl\'edt}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 ) above the character.}{\fs18\cf0\insrsid1389824 
\par \tab }{\i\fs18\cf0\insrsid1389824 e.g.}{\fs18\cf0\insrsid1389824  }{\f39\cf0\insrsid1389824\charrsid4139163 bibe }{\i\fs18\cf0\insrsid1389824 bibe}{\fs18\cf0\insrsid1389824 
\par 3. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 To change the vowel sound to }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 o}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  or }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 u}{
\f1\fs18\cf0\insrsid1389824\charrsid13663303 , place the }{\i\f1\fs18\cf0\insrsid1389824\charrsid13663303 kudl\'edt}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  below the character.}{\fs18\cf0\insrsid1389824 
\par \tab }{\i\fs18\cf0\insrsid1389824 e.g.}{\f37\fs18\cf0\insrsid1389824\charrsid11997801  }{\f39\cf0\insrsid1389824\charrsid4139163 bobo }{\fs18\cf0\insrsid1389824 = }{\i\fs18\cf0\insrsid1389824 bobo}{\fs18\cf0\insrsid1389824 
\par 4. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 Only use the vowel characters }{\f1\cf0\insrsid1389824\charrsid13663303 A}{\f1\cf0\insrsid11940491\charrsid13663303  }{\f1\cf0\insrsid1389824\charrsid13663303 I}{\f1\cf0\insrsid11940491\charrsid13663303  }
{\f1\cf0\insrsid1389824\charrsid13663303 U}{\f1\cf0\insrsid11940491\charrsid13663303  }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 when the syllable has no consonant.}{\fs18\cf0\insrsid1389824 
\par \tab }{\i\fs18\cf0\insrsid1389824 e.g.}{\fs18\cf0\insrsid1389824  }{\f39\cf0\insrsid1389824\charrsid4139163 bbE }{\fs18\cf0\insrsid1389824 = }{\i\fs18\cf0\insrsid1389824 babae}{\fs18\cf0\insrsid1389824 
\par 5. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 If a character is not pronounced with any vowel, }{\f1\fs18\ul\cf0\insrsid1389824\charrsid13663303 do not write it}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 . For example, the letters }{
\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 n }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 and }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 k}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  should not be written in the word}{
\i\f1\fs18\cf0\insrsid1389824\charrsid13663303  bund\'f3k.}{\i\fs18\cf0\insrsid1389824  e.g.}{\f38\fs18\cf0\insrsid1389824\charrsid12983930  }{\f39\cf0\insrsid1389824\charrsid4139163 budo }{\fs18\cf0\insrsid1389824 = }{\i\fs18\cf0\insrsid1389824 bu}{
\fs18\cf0\insrsid1389824 (n)}{\i\fs18\cf0\insrsid1389824 d\'f3}{\fs18\cf0\insrsid1389824 (k).
\par 6. }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 Or, as an alternative, characters without vowels may be written if you use the so-called \'93reformed\'94 baybayin which was introduced by a Spaniard, Francisco Lopez, in 1620. Just place a small cross (}{
\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 +}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 ) under the character to cancel the sound of the vowel.}{\fs18\cf0\insrsid1389824 
\par \tab }{\i\fs18\cf0\insrsid1389824 e.g.}{\fs18\cf0\insrsid1389824  }{\f39\cf0\insrsid1389824\charrsid4139163 bun+dok+}{\fs18\cf0\insrsid1389824  = }{\i\fs18\cf0\insrsid1389824 bund\'f3k}{\fs18\cf0\insrsid1389824 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s16\ql \fi-240\li480\ri0\widctlpar\tx240\faauto\adjustright\rin0\lin480\itap0\pararsid1389824 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs18\cf0\insrsid1389824\charrsid13663303 And Remember:}{
\f1\fs18\cf0\insrsid1389824\charrsid13663303 
\par }{\fs18\cf0\insrsid1389824 * }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 da}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  and }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 ra}{\f1\fs18\cf0\insrsid1389824\charrsid13663303 
 are usually represented by the same character}{\fs18\cf0\insrsid1389824  (}{\f39\fs18\cf0\insrsid1389824\charrsid4139163  }{\f39\cf0\insrsid1389824\charrsid4139163 d}{\f40\fs18\cf0\insrsid1389824\charrsid9845610  }{\fs18\cf0\insrsid1389824 ) }{
\f1\fs18\cf0\insrsid1389824\charrsid13663303 in Tagalog.}{\fs18\cf0\insrsid1389824 
\par }{\fs18\cf0\insrsid11421269 * }{\f1\fs18\cf0\insrsid13663303 you can use }{\b\f1\fs18\cf0\insrsid13663303\charrsid13663303 da}{\f1\fs18\cf0\insrsid13663303  for }{\b\f1\fs18\cf0\insrsid13663303\charrsid13663303 ra}{\f1\fs18\cf0\insrsid13663303  but b}{
\f1\fs18\cf0\insrsid11421269\charrsid13663303 aybayin modern }{\f1\fs18\cf0\insrsid13663303 also }{\f1\fs18\cf0\insrsid11421269\charrsid13663303 provides an alternative script for }{\b\f1\fs18\cf0\insrsid11421269\charrsid13663303 ra}{
\fs18\cf0\insrsid11421269  (}{\f39\fs18\cf0\insrsid11421269\charrsid4139163  }{\f39\cf0\insrsid11421269\charrsid4139163 r}{\f40\fs18\cf0\insrsid11421269\charrsid9845610  }{\fs18\cf0\insrsid11421269 ).
\par }{\fs18\cf0\insrsid1389824 * }{\b\f1\fs18\cf0\insrsid1389824\charrsid13663303 nga}{\f1\fs18\cf0\insrsid1389824\charrsid13663303  is one character}{\fs18\cf0\insrsid13663303  (}{\f39\fs18\cf0\insrsid1389824\charrsid4139163  }{
\f39\cf0\insrsid1389824\charrsid4139163 N}{\f40\fs18\cf0\insrsid13663303\charrsid9845610  }{\fs18\cf0\insrsid13663303 ),}{\fs18\cf0\insrsid1389824  }{\f1\fs18\cf0\insrsid1389824\charrsid13663303 not two:}{\f38\fs18\cf0\insrsid1389824\charrsid12983930  }{
\f39\cf0\insrsid1389824\charrsid4139163 ng}{\f39\fs18\cf0\insrsid1389824\charrsid4139163  }{\fs18\cf0\insrsid1389824 (}{\i\fs18\cf0\insrsid1389824 na, ga}{\fs18\cf0\insrsid1389824 ).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11421269\charrsid5526390 Typing with the }{
\b\f1\insrsid1389824\charrsid5526390 Baybayin}{\b\f1\insrsid11421269\charrsid5526390  Modern}{\b\f1\insrsid1389824\charrsid5526390  Fonts}{\b\f1\fs18\insrsid1389824\charrsid5526390 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
\par The }{\f1\fs18\cgrid0\insrsid11421269\charrsid13663303 Nordenx}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  fonts are Unicode compliant but a standard western keyboard can also access the characters. Typing with these font
s is as simple as typing with any other fonts. If you know the basic spelling rules of the baybayin, that is enough. You don\rquote t have to learn awkward keyboard maneuvers such as dead keys }{\f1\fs18\cgrid0\insrsid13176840 or}{
\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  }{\f1\fs18\cgrid0\insrsid13176840 \'93}{\f1\fs18\cgrid0\insrsid4139163 alt+numbers}{\f1\fs18\cgrid0\insrsid13176840 \'94}{\f1\fs18\cgrid0\insrsid4139163  key}{\f1\fs18\cgrid0\insrsid13176840 
s combination or move characters around in a graphics editor}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  to make the }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 kudl\'edts}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
 appear in their proper places.}{\f1\fs18\cgrid0\insrsid15143801 
\par \page }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
\par 
\par }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 One Important Note:}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  If your application (word processor, etc.) has an auto correction feature, turn it off. A feature such as }{
\f1\fs18\cgrid0\insrsid8068060 \'93}{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 Capitalize first letter of sentences}{\i\f1\fs18\cgrid0\insrsid8068060 \'94}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  will shift your first char
acter to upper case. This may produce an alternate character for some keys, which may not be correct for what you intend to write.
\par 
\par All of the consonants are typed by using the corresponding upper or lower case keys except for }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 nga}{\fs18\cgrid0\insrsid1389824  (}{\f38\fs18\cgrid0\insrsid1389824\charrsid12983930  }{
\f39\cgrid0\insrsid1389824\charrsid8068060 N}{\f40\fs18\cgrid0\insrsid1389824\charrsid9845610  }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 ) which is typed by shifting to the upper case }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 N}{
\f1\fs18\cgrid0\insrsid11421269\charrsid13663303 . }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 Using the shift key also produces some non-Filipino letters. See the chart below.
\par 
\par The small marks that are written above and below the baybayin characters are called }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 kudl\'edts}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 . They change the vowel sound of
 the character. They are also typed by using only the corresponding lower case keys \endash  }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 i}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  or }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 e}{
\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  for the }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 kudl\'edt}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  above a character, and }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 u}{
\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  or }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 o}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  for the }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 kudl\'edt}{
\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  below.
\par 
\par The vowel characters are typed by shifting to the corresponding upper case keys. These are only used in syllables that have no consonant.}{\fs18\cgrid0\insrsid1389824 \tab }{\f39\cgrid0\insrsid1389824\charrsid8068060 A}{
\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{\fs18\cgrid0\insrsid1389824 = }{\b\fs18\cgrid0\insrsid1389824 A}{\fs18\cgrid0\insrsid1389824 ,\tab \tab }{\f39\cgrid0\insrsid1389824\charrsid8068060 I}{\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{
\fs18\cgrid0\insrsid1389824 = }{\b\fs18\cgrid0\insrsid1389824 I}{\fs18\cgrid0\insrsid1389824  or }{\b\fs18\cgrid0\insrsid1389824 E}{\fs18\cgrid0\insrsid1389824 ,\tab \tab }{\f39\cgrid0\insrsid1389824\charrsid8068060 U}{
\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{\fs18\cgrid0\insrsid1389824 = }{\b\fs18\cgrid0\insrsid1389824 U}{\fs18\cgrid0\insrsid1389824  or }{\b\fs18\cgrid0\insrsid1389824 O}{\fs18\cgrid0\insrsid1389824 .
\par 
\par }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 If you prefer to write in the Spanish \'93reformed\'94 baybayin system, the cross-shaped }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 kudl\'edt}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
 (+) can be typed by using the plus/equal key (}{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 +/=}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 ) either shifted or not. This is called a }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 virama}{
\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  in English (from ancient Sanskrit) or a }{\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 sab\'e1t}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
 in Tagalog. It cancels the vowel sound that is always pronounced with any consonant of the baybayin.
\par 
\par Typing the period or full stop key ( }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 .}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  ) produces thi}{\f1\fs18\cgrid0\insrsid11421269\charrsid13663303 s multipurpose punctuation mark}{
\fs18\cgrid0\insrsid11421269  (}{\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{\f39\cgrid0\insrsid1389824\charrsid8068060 .}{\fs20\cgrid0\insrsid11421269  ).}{\fs18\cgrid0\insrsid1389824 
\par }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 This is the baybayin equivalent of a period. It ends a sentence. In ancient documents, it was also used like a comma, or to mark a clause in a sentence. Often its use seemed completely random.
\par 
\par Typing the comma ( }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 , }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 ) produces this}{\f1\fs18\cgrid0\insrsid11421269\charrsid13663303  mark}{\fs18\cgrid0\insrsid1389824  }{
\fs18\cgrid0\insrsid11421269 (}{\f39\fs18\cgrid0\insrsid11421269\charrsid8068060  }{\f39\cgrid0\insrsid1389824\charrsid8068060 ,}{\f36\cgrid0\insrsid1389824\charrsid11421269  }{\fs18\cgrid0\insrsid11421269  )}{\fs18\cgrid0\insrsid1389824 
\par }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 It is just a different form of th}{\f1\fs18\cgrid0\insrsid11421269\charrsid13663303 e multipurpose punctuation mark}{\fs18\cgrid0\insrsid1389824  (}{\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{
\f39\cgrid0\insrsid1389824\charrsid8068060 ||}{\fs18\cgrid0\insrsid1389824  ).
\par }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 Use these charts to help you as you learn to write baybayin and learn to use this font.
\par }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
\par }{\b\f1\fs18\cgrid0\insrsid15143801 
\par }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 The Vowel Characters
\par }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 Only use these letters when the vowel is not attached to a consonant. For example, at the beginning of a word or a syllable, like the }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 a}{
\i\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 in}{\fs18\cgrid0\insrsid1389824  }{\i\fs18\cgrid0\insrsid1389824 ako: }{\f39\cgrid0\insrsid1389824\charrsid8068060 Ak}{
\f39\fs18\cgrid0\insrsid1389824\charrsid8068060 o }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 or the second }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 i}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  in}{\fs18\cgrid0\insrsid1389824  }{
\i\fs18\cgrid0\insrsid1389824 hatiin}{\fs18\cgrid0\insrsid1389824  }{\f39\cgrid0\insrsid1389824\charrsid8068060 htiI}{\f39\fs18\cgrid0\insrsid1389824\charrsid8068060  }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
You must use the shift key to produce these characters.
\par }{\b\fs18\cgrid0\insrsid1389824 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx1433\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx2896\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx4359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx5822\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx7285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx8748\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Baybayin
\par Character\cell }{\f39\fs48\insrsid1389824\charrsid8068060 A}{\f39\fs48\cgrid0\insrsid1389824\charrsid8068060 \cell }{\f39\fs48\insrsid1389824\charrsid8068060 E}{\f39\fs48\cgrid0\insrsid1389824\charrsid8068060 \cell }{
\f39\fs48\insrsid1389824\charrsid8068060 E}{\f39\fs48\cgrid0\insrsid1389824\charrsid8068060 \cell }{\f39\fs48\insrsid1389824\charrsid8068060 O}{\f39\fs48\cgrid0\insrsid1389824\charrsid8068060 \cell }{\f39\fs48\insrsid1389824\charrsid8068060 O}{
\f39\fs48\cgrid0\insrsid1389824\charrsid8068060 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cgrid0\insrsid1389824 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx1433\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx2896
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx4359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx5822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx7285\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1626\clshdrawnil \cellx8748\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx1433\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 
\cellx2896\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx4359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx5822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx7285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx8748\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Keystroke\cell (shift) }{\b\cgrid0\insrsid1389824 A}{\cgrid0\insrsid1389824 \cell (shift) }{\b\cgrid0\insrsid1389824 E}{
\cgrid0\insrsid1389824 \cell (shift) }{\b\cgrid0\insrsid1389824 I}{\cgrid0\insrsid1389824 \cell (shift) }{\b\cgrid0\insrsid1389824 O}{\cgrid0\insrsid1389824 \cell (shift) }{\b\cgrid0\insrsid1389824 U}{\cgrid0\insrsid1389824 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cgrid0\insrsid1389824 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx1433\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx2896\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx4359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx5822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx7285
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1626\clcbpatraw17 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 {\b\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1389824 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid15143801 
\par }{\f1\fs18\insrsid1389824\charrsid13663303 The Kudlits
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15143801 \fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid13663303 
The kudlits are only typed after consonant characters (listed below). They should }{\f1\fs18\ul\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid13663303 never}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid13663303 
 be used with the vowel characters (shown above).}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid15143801\charrsid15143801  }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid15143801 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\cgrid0\insrsid1389824 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx1368\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx5794\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth834\clshdrawnil \cellx7271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth834\clshdrawnil \cellx8748\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Baybayin
\par Kudlit\cell }{\f39\fs52\insrsid1389824\charrsid8068060 e\cell i\cell o\cell u\cell +\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cgrid0\insrsid1389824 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth833\clshdrawnil \cellx5794\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth834\clshdrawnil \cellx7271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth834\clshdrawnil \cellx8748\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx4319
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx5794\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth834\clcbpatraw17 \cellx7271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth834\clcbpatraw17 
\cellx8748\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Keystroke\cell }{\b\cgrid0\insrsid1389824 e\cell i\cell o\cell u\cell + =}{\cgrid0\insrsid1389824 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cgrid0\insrsid1389824 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx1368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx2844\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx4319\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth833\clcbpatraw17 \cellx5794\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth834\clcbpatraw17 \cellx7271\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth834\clcbpatraw17 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 {
\b\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1389824 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15143801 
\par \page }{\f1\insrsid1389824\charrsid13663303 The Consonant Characters
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
Simply typing the corresponding upper or lower case letters on your keyboard produces the consonant characters. The one exception is the Filipino letter}{\fs18\cgrid0\insrsid1389824  }{\b\fs18\cgrid0\insrsid1389824 Nga}{
\b\f38\fs18\cgrid0\insrsid1389824\charrsid12983930  }{\f38\cgrid0\insrsid1389824\charrsid12983930 N}{\fs18\cgrid0\insrsid1389824 , }{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 which is obtained by typing an upper case }{
\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 N}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303  (shift }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 n}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 
). Remember that each consonant character contains the sound of }{\b\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 a}{\f1\fs18\cgrid0\insrsid1389824\charrsid13663303 , so if you don\rquote t want that sound, you must type a kudlit after the character.

\par }{\fs18\cgrid0\insrsid1389824 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil 
\cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth987\clshdrawnil \cellx2082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4013\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Baybayin
\par Character\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\f39\fs48\insrsid1389824\charrsid8068060 b\cell }\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 
\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f39\fs48\insrsid1389824\charrsid8068060 k\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs48\insrsid1389824\charrsid8068060 d\cell g\cell h\cell l\cell m\cell n\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil 
\cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth987\clshdrawnil \cellx2082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4013\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx8748\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw17 \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth987\clcbpatraw17 \cellx2082\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth984\clcbpatraw17 \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx7801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {
\cgrid0\insrsid1389824 Keystroke\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\b\cgrid0\insrsid1389824 B b\cell K k\cell D d\cell }\pard\plain 
\s5\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid405269 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1389824 G g\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cgrid0\insrsid1389824 H h\cell L l\cell M m\cell n\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw17 \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth987\clcbpatraw17 \cellx2082\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth984\clcbpatraw17 \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx7801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx8748\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth987\clshdrawnil 
\cellx2082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Baybayin
\par Character\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\f39\fs48\insrsid1389824\charrsid8068060 N\cell }{\f39\fs48\insrsid13663303\charrsid8068060 @}{\f39\fs48\insrsid1389824\charrsid8068060 \cell p
\cell r\cell s\cell t\cell w\cell y\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth987\clshdrawnil \cellx2082
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth984\clshdrawnil \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx4960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth947\clshdrawnil \cellx8748\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw17 \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth987\clcbpatraw17 
\cellx2082\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth984\clcbpatraw17 \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx5907\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx7801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\cgrid0\insrsid1389824 Keystroke\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\b\cgrid0\insrsid1389824 N }{
\cgrid0\insrsid1389824 (nga)}{\b\cgrid0\insrsid1389824 \cell }{\b\cgrid0\insrsid13663303 @}{\b\cgrid0\insrsid1389824 \cell P p\cell R r\cell S s\cell T t\cell W w\cell Y y\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw17 \cellx1095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth987\clcbpatraw17 \cellx2082\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth984\clcbpatraw17 \cellx3066\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4013\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx4960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx5907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx6854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx7801\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth947\clcbpatraw17 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 {
\fs18\cgrid0\insrsid1389824 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 \fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\b\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 
Non-Filipino Sounds and Letters
\par }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 Baybayin characters can substitute som
e letters that were not used by ancient Filipinos or they can be approximated by a combination of characters. Type these letters as you would normally and a baybayin substitute will appear. For the letter }{
\b\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 c}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 , type either }{
\b\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 k}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951  or }{\b\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 s}{
\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951  depending on which sound you want.}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951  }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid5526390 
\par 
\par }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 For example:}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 
\par }{\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx976\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx1818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx3905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx5059\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx5908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx6751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx8748\pard \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 {\lang1033\langfe1033\cgrid0\langnp1033\insrsid5526390 Phonetic
\par /Sound\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5526390\charrsid13138513 Fa}{\f1\fs20\insrsid13138513 t}{
\f1\fs20\insrsid5526390 , }{\b\f1\fs20\insrsid5526390\charrsid13138513 Pa}{\f1\fs20\insrsid13138513 t}{\f1\fs20\insrsid5526390\charrsid5526390 \cell }{\b\f1\fs20\insrsid13138513\charrsid13138513 Ja}{\f1\fs20\insrsid13138513 ck,}{\f1\fs20\insrsid5526390 

\par }{\f1\fs20\insrsid13138513 D\rquote ya}{\f1\fs20\insrsid13138513\charrsid5526390 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13138513 {\b\f1\fs20\insrsid13138513\charrsid13138513 Ja}{
\f1\fs20\insrsid13138513 mon,
\par }{\b\f1\fs20\insrsid13138513\charrsid13138513 Ha}{\f1\fs20\insrsid13138513 mon}{\f1\fs20\insrsid13138513\charrsid5526390 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 {\f1\fs20\insrsid13138513 K
\rquote wa}{\f1\fs20\insrsid5526390\charrsid5526390 \cell }{\f1\fs20\insrsid13138513 Ka}{\f1\fs20\insrsid5526390\charrsid5526390 \cell }{\b\f1\fs20\insrsid13138513\charrsid13138513 Va}{\f1\fs20\insrsid13138513 t, }{
\b\f1\fs20\insrsid13138513\charrsid13138513 Ba}{\f1\fs20\insrsid13138513 t}{\f1\fs20\insrsid5526390\charrsid5526390 \cell }{\f1\fs20\insrsid13138513 E}{\b\f1\fs20\insrsid13138513\charrsid13138513 xa}{\f1\fs20\insrsid13138513 m,
\par e}{\b\f1\fs20\insrsid13138513 k}{\b\f1\fs20\insrsid13138513\charrsid13138513 \rquote sa}{\f1\fs20\insrsid13138513 m}{\f1\fs20\insrsid5526390\charrsid5526390 \cell }{\f1\fs20\insrsid13138513 Sa, Za,}{\f1\fs20\insrsid5526390 
\par }{\f1\fs20\insrsid13138513 Xa}{\f1\fs20\insrsid13138513\charrsid5526390 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid5526390 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil 
\cellx1818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx3905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx5059\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx5908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx6751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx8748\row }\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 
\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Baybayin Equivalent\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs48\insrsid1389824\charrsid8068060 f\cell j\cell }{\f39\fs48\insrsid6959951\charrsid8068060 h}{\f39\fs48\insrsid1389824\charrsid8068060 \cell q\cell }{\f39\fs48\insrsid6959951\charrsid8068060 
k}{\f39\fs48\insrsid1389824\charrsid8068060 \cell v\cell x\cell z\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil 
\cellx1818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx2972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx3905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx5059\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx5908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx6751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx8748\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1084\clcbpatraw17 \cellx976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth958\clcbpatraw17 \cellx1818\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 \cellx2972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 \cellx3905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth970\clcbpatraw17 \cellx5059\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 \cellx5908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx6751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx7905\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx8748\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 
\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Keystroke\cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 F f}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 , Pp}{
\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 \cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 Jj
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824  (}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 j }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Eng.)\cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 Hh}{
\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824  }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 (}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 j }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Spa.)\cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 Q}{
\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 q }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 (}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 q }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Eng.)\cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 Kk
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824  (}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 q }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Spa.)\cell V v}{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 , Bb}
{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 \cell X x
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 (x Tag.)\cell Ss, }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Z z
\par }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 (x, z, s)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid1389824 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1084\clcbpatraw17 \cellx976
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth958\clcbpatraw17 \cellx1818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 \cellx2972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 
\cellx3905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth970\clcbpatraw17 \cellx5059\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw17 \cellx5908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx6751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx7905\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx8748\row }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1389824 
\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 
\par }{\b\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 Punctuation
\par }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 Punctuation is very basic in the baybayin script so it has been duplicated on many different keys.}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 
 Baybayin modern subtly altered some for use in modern writing (this is based on how I use baybayin in my handwriting).}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid15143801 
\par 
\par }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 You can simply use the scripts for period ( . ): }{\f39\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951\charrsid8068060 .}{
\f39\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951\charrsid8068060  }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 ; and comma ( , ):}{\f39\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951\charrsid8068060  }{
\f39\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951\charrsid8068060 ,}{\f38\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951\charrsid12983930  }{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid6959951 
; for most of these alternatives if you wish.}{\f1\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824\charrsid6959951 
\par }{\fs18\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1237\clshdrawnil \cellx1064\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth572\clshdrawnil \cellx1788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth563\clshdrawnil \cellx2259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth563\clshdrawnil \cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx3201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx3925\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth579\clshdrawnil \cellx4649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx6062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx6533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth575\clshdrawnil \cellx7004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth575\clshdrawnil \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx7946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx8417\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx8888\pard 
\s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 {\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Baybayin
\par Punctuation\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid405269 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs52\insrsid1389824\charrsid8068060 .\cell ,\cell :\cell ;\cell !\cell ?
\cell (\cell )\cell [\cell ]\cell \{\cell \}\cell /\cell \\\cell |\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cgrid0\insrsid1389824 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1237\clshdrawnil \cellx1064\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth572\clshdrawnil 
\cellx1788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth563\clshdrawnil \cellx2259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth563\clshdrawnil \cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx3201\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx3925\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth579\clshdrawnil \cellx4649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx5591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx6062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx6533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth575\clshdrawnil \cellx7004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth575\clshdrawnil \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth558\clshdrawnil \cellx7946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx8417\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth564\clshdrawnil \cellx8888\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1237\clshdrawnil \cellx1064
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth572\clcbpatraw17 \cellx1788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth563\clcbpatraw17 \cellx2259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth563\clcbpatraw17 
\cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx3201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth574\clcbpatraw17 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth579\clcbpatraw17 \cellx4649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw17 \cellx5120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw17 \cellx5591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth568\clcbpatraw17 \cellx6062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth568\clcbpatraw17 \cellx6533\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw17 \cellx7004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw17 \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx7946\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx8417\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx8888\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid405269 \fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 Keystroke\cell }{\b\lang1033\langfe1033\cgrid0\langnp1033\insrsid1389824 .\cell ,\cell :\cell ;\cell !\cell ?\cell (\cell )\cell [\cell ]\cell \{\cell \}\cell /\cell \\\cell |\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid1389824 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1237\clshdrawnil \cellx1064\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth572\clcbpatraw17 
\cellx1788\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth563\clcbpatraw17 \cellx2259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth563\clcbpatraw17 \cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx3201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth574\clcbpatraw17 \cellx3925\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth579\clcbpatraw17 \cellx4649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw17 \cellx5120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw17 \cellx5591\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth568\clcbpatraw17 \cellx6062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth568\clcbpatraw17 \cellx6533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw17 \cellx7004\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth575\clcbpatraw17 \cellx7475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx7946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx8417\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth564\clcbpatraw17 \cellx8888\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13715613 {
\f36\fs28\insrsid1389824 
\par }{\f36\fs28\insrsid15143801 
\par }{\b\f1\fs20\insrsid15143801 Font }{\b\f1\fs20\insrsid15143801\charrsid15143801 Alignment}{\b\f1\fs20\insrsid15143801  & Size 
\par }{\f1\fs20\insrsid15143801 Baybayin Modern Script is slightly }{\f1\fs20\insrsid5137720 raised or }{\f1\fs20\insrsid15143801 superscripted compared to roman }{\f1\fs20\insrsid5137720 characters;}{\f1\fs20\insrsid5526390  this is int
entional as to provide space for the lower }{\i\f1\fs20\insrsid5526390\charrsid5526390 kudlits}{\f1\fs20\insrsid15143801  }{\f1\fs20\insrsid5137720 and the curvy slash or serifs}{\f1\fs20\insrsid5526390  below some characters.}{\f1\fs20\insrsid15143801 

\par }{\f1\fs20\insrsid5526390 
\par }{\f39\fs32\insrsid5526390\charrsid8068060 aEO.bkdghlmnNprstwy,-}{\f39\fs32\insrsid5137720\charrsid8068060  o u e i}{\f39\fs32\insrsid5526390\charrsid8068060 @}{\f39\fs32\insrsid11997801\charrsid8068060   =}{\f39\fs32\insrsid5526390\charrsid8068060 

\par }{\f36\fs28\insrsid15143801 
\par }{\b\cgrid0\insrsid15143801 Nordenx }{\b\cgrid0\insrsid15143801\charrsid13715613 \'a9}{\b\cgrid0\insrsid15143801  200}{\b\cgrid0\insrsid5137720 9}{\f36\fs28\insrsid15143801\charrsid13715613 
\par }}