\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linguistic details}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Unicode considerations}{8}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Characters}{8}{section.0.2}\protected@file@percent }
\newlabel{DoubleLoop}{{6}{9}{Characters}{Item.6}{}}
\newlabel{DoubleLoop@cref}{{[enumi][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A note on {\baybayinh ᜍ}'s name}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Properties}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Character remarks}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Collation}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline History}{11}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The Zambales `ra', {\baybayinh ᜍ}}{11}{section.0.6}\protected@file@percent }
\newlabel{Zambales}{{0.6}{11}{The Zambales `ra', {\baybayinh ᜍ}}{section.0.6}{}}
\newlabel{Zambales@cref}{{[section][6][0]0.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Mariano Dario Canseco's {\em  Palatitikan kayumanggi} (1966)}{13}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}{\em  Panitik Silangan}, September 1963}{16}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The modern `ra', {\baybayin ᜍ}}{17}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}The Bikol `ra', {\baybayinb \char "E004\relax  }}{17}{subsection.0.7.1}\protected@file@percent }
\newlabel{BikolRa}{{0.7.1}{17}{The Bikol `ra', {\baybayinb \symbol {"E004} }}{subsection.0.7.1}{}}
\newlabel{BikolRa@cref}{{[subsection][1][0,7]0.7.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\em  Bikol--English Dictionary}, 1986}{17}{section*.6}\protected@file@percent }
\newlabel{BED}{{0.7.1}{17}{{\em Bikol--English Dictionary}, 1986}{section*.6}{}}
\newlabel{BED@cref}{{[subsection][1][0,7]0.7.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}{\em  Rizaleo} `ra'---{\baybayinb \char "E005\relax }}{19}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marius V. Diaz's {\em  Aklat Sanayan ng Abakadang Rizaleo}, 1994}{19}{section*.7}\protected@file@percent }
\newlabel{RizaleoC}{{0.7.2}{21}{Marius V. Diaz's {\em Aklat Sanayan ng Abakadang Rizaleo}, 1994}{section*.7}{}}
\newlabel{RizaleoC@cref}{{[subsection][2][0,7]0.7.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Further evidence}{22}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Printed materials}{22}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Jeremiah Cordial's {\em  The Seventh Moon}, 2018}{22}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Jean-Paul G. Potet's {\em  Bayb\'ayin: L\textquotesingle Alphabet Syllabique des Tagals}, 2012 (French edition)}{23}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}{\em  Kalem (Anak Bathala)}, №1, 2013, BHM Publishing, graphic novel}{24}{subsection.0.8.3}\protected@file@percent }
\newlabel{Kalem}{{0.8.3}{24}{{\em Kalem (Anak Bathala)}, №1, 2013, BHM Publishing, graphic novel}{subsection.0.8.3}{}}
\newlabel{Kalem@cref}{{[subsection][3][0,8]0.8.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Kristian Kabuay's {\em  Surat Magazine}, \textnumero 1, December 2018}{25}{subsection.0.8.4}\protected@file@percent }
\newlabel{Surat}{{0.8.4}{25}{Kristian Kabuay's {\em Surat Magazine}, \textnumero 1, December 2018}{subsection.0.8.4}{}}
\newlabel{Surat@cref}{{[subsection][4][0,8]0.8.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Wikipedia}{25}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}News articles}{26}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Reniel Pamplona's {\em  Modernizing Baybayin}, Rappler, 2018}{26}{subsection.0.9.1}\protected@file@percent }
\newlabel{MB2018}{{0.9.1}{26}{Reniel Pamplona's {\em Modernizing Baybayin}, Rappler, 2018}{subsection.0.9.1}{}}
\newlabel{MB2018@cref}{{[subsection][1][0,9]0.9.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Jayson R. Mangalus' {\em  Decoding Baybayin}, Manila Bulletin, 2017}{27}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Tattoos}{28}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}{\em  Maharlika}, {\baybayin ᜋᜑᜍ᜔ᜎᜒᜃ}, October 2018}{28}{subsection.0.10.1}\protected@file@percent }
\newlabel{Maharlika}{{0.10.1}{28}{{\em Maharlika}, {\baybayin ᜋᜑᜍ᜔ᜎᜒᜃ}, October 2018}{subsection.0.10.1}{}}
\newlabel{Maharlika@cref}{{[subsection][1][0,10]0.10.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}{\em  Randy}, {\baybayin ᜍᜈ᜔ᜇ᜔ᜌ᜔} [{\em  sic}], May 2018}{29}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}{\em  de la Torre}, {\baybayin ᜇᜒᜎ ᜆᜓᜍᜒ}, March 2016}{29}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Signs}{30}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}{\em  Sinagbayan} protest, June 12 2019}{30}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Art}{31}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Lloyd Zapanta, {\em  Baybayin} logos, 2015--2017}{31}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Mural of Archie Oclos near Whang Od's Village, Kalinga}{32}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Fonts}{33}{section.0.13}\protected@file@percent }
\newlabel{Fonts}{{0.13}{33}{Fonts}{section.0.13}{}}
\newlabel{Fonts@cref}{{[section][13][0]0.13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Paul Morrow's {\em  Doctrina Christiana}}{33}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Paul Morrow's {\em  Bikol Mintz}}{34}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Norman de los Santos' fonts}{35}{subsection.0.13.3}\protected@file@percent }
\newlabel{Nordenx}{{0.13.3}{35}{Norman de los Santos' fonts}{subsection.0.13.3}{}}
\newlabel{Nordenx@cref}{{[subsection][3][0,13]0.13.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Lloyd Zapantas' fonts}{36}{subsection.0.13.4}\protected@file@percent }
\newlabel{Lloyd}{{0.13.4}{36}{Lloyd Zapantas' fonts}{subsection.0.13.4}{}}
\newlabel{Lloyd@cref}{{[subsection][4][0,13]0.13.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Software}{37}{section.0.14}\protected@file@percent }
\newlabel{Software}{{0.14}{37}{Software}{section.0.14}{}}
\newlabel{Software@cref}{{[section][14][0]0.14}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}JC John Sese Cuneta's {\em  Paninap Unicode Keyboard Layouts} (2010)}{37}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Xavier Nègre's {\em  Lexilogos}}{38}{subsection.0.14.2}\protected@file@percent }
\newlabel{Lexilogos}{{0.14.2}{38}{Xavier Nègre's {\em Lexilogos}}{subsection.0.14.2}{}}
\newlabel{Lexilogos@cref}{{[subsection][2][0,14]0.14.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Android apps}{39}{subsection.0.14.3}\protected@file@percent }
\newlabel{Android}{{0.14.3}{39}{Android apps}{subsection.0.14.3}{}}
\newlabel{Android@cref}{{[subsection][3][0,14]0.14.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Craig Miralles's {\em  Learn Baybayin}}{39}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Team Three Bits' {\em  Alamin Baybayin}}{39}{section*.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{30.9599pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{41.75989pt}
