\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linguistic details}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Unicode considerations}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Characters}{7}{section.0.2}\protected@file@percent }
\newlabel{DoubleLoop}{{6}{8}{Characters}{Item.6}{}}
\newlabel{DoubleLoop@cref}{{[enumi][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Properties}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\texttt  {NamesList.txt} character remark}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Collation}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline History}{10}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Zambales `ra', {\baybayinh ᜍ}}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mariano Dario Canseco's {\em  Palatitikan kayumanggi} (1966)}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}{\em  Panitik Silangan}, September 1963}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The modern `ra', {\baybayin ᜍ}}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The Bikol `ra', {\baybayinb \char "E004\relax  }}{15}{subsection.0.6.1}\protected@file@percent }
\newlabel{BikolRa}{{0.6.1}{15}{The Bikol `ra', {\baybayinb \symbol {"E004} }}{subsection.0.6.1}{}}
\newlabel{BikolRa@cref}{{[subsection][1][0,6]0.6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\em  Bikol--English Dictionary}, 1986}{15}{section*.5}\protected@file@percent }
\newlabel{BED}{{0.6.1}{15}{{\em Bikol--English Dictionary}, 1986}{section*.5}{}}
\newlabel{BED@cref}{{[subsection][1][0,6]0.6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}{\em  Rizaleo} `ra'---{\baybayinb \char "E005\relax }}{17}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marius V. Diaz's {\em  Aklat Sanayan ng Abakadang Rizaleo}, 1994}{17}{section*.6}\protected@file@percent }
\newlabel{RizaleoC}{{0.6.2}{19}{Marius V. Diaz's {\em Aklat Sanayan ng Abakadang Rizaleo}, 1994}{section*.6}{}}
\newlabel{RizaleoC@cref}{{[subsection][2][0,6]0.6.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Further evidence}{20}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Printed materials}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Jean-Paul G. Potet's {\em  Bayb\'ayin: L\textquotesingle Alphabet Syllabique des Tagals}, 2012 (French edition)}{20}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}{\em  Kalem (Anak Bathala)}, №1, 2013, BHM Publishing, graphic novel}{21}{subsection.0.7.2}\protected@file@percent }
\newlabel{Kalem}{{0.7.2}{21}{{\em Kalem (Anak Bathala)}, №1, 2013, BHM Publishing, graphic novel}{subsection.0.7.2}{}}
\newlabel{Kalem@cref}{{[subsection][2][0,7]0.7.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Kristian Kabuay's {\em  Surat Magazine}, \textnumero 1, December 2018}{22}{subsection.0.7.3}\protected@file@percent }
\newlabel{Surat}{{0.7.3}{22}{Kristian Kabuay's {\em Surat Magazine}, \textnumero 1, December 2018}{subsection.0.7.3}{}}
\newlabel{Surat@cref}{{[subsection][3][0,7]0.7.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Wikipedia}{22}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}News articles}{23}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Reniel Pamplona's {\em  Modernizing Baybayin}, Rappler, 2018}{23}{subsection.0.8.1}\protected@file@percent }
\newlabel{MB2018}{{0.8.1}{23}{Reniel Pamplona's {\em Modernizing Baybayin}, Rappler, 2018}{subsection.0.8.1}{}}
\newlabel{MB2018@cref}{{[subsection][1][0,8]0.8.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Jayson R. Mangalus' {\em  Decoding Baybayin}, Manila Bulletin, 2017}{24}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Tattoos}{25}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}{\em  Maharlika}, {\baybayin ᜋᜑᜍ᜔ᜎᜒᜃ}, October 2018}{25}{subsection.0.9.1}\protected@file@percent }
\newlabel{Maharlika}{{0.9.1}{25}{{\em Maharlika}, {\baybayin ᜋᜑᜍ᜔ᜎᜒᜃ}, October 2018}{subsection.0.9.1}{}}
\newlabel{Maharlika@cref}{{[subsection][1][0,9]0.9.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}{\em  Randy}, {\baybayin ᜍᜈ᜔ᜇ᜔ᜌ᜔} [{\em  sic}], May 2018}{26}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}{\em  de la Torre}, {\baybayin ᜇᜒᜎ ᜆᜓᜍᜒ}, March 2016}{26}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Signs}{27}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}{\em  Sinagbayan} protest, June 12 2019}{27}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Art}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Lloyd Zapanta, {\em  Baybayin} logos, 2015--2017}{28}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Mural of Archie Oclos near Whang Od's Village, Kalinga}{29}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Fonts}{30}{section.0.12}\protected@file@percent }
\newlabel{Fonts}{{0.12}{30}{Fonts}{section.0.12}{}}
\newlabel{Fonts@cref}{{[section][12][0]0.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Paul Morrow's {\em  Doctrina Christiana}}{30}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Paul Morrow's {\em  Bikol Mintz}}{31}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Norman de los Santos' fonts}{32}{subsection.0.12.3}\protected@file@percent }
\newlabel{Nordenx}{{0.12.3}{32}{Norman de los Santos' fonts}{subsection.0.12.3}{}}
\newlabel{Nordenx@cref}{{[subsection][3][0,12]0.12.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Lloyd Zapantas' fonts}{33}{subsection.0.12.4}\protected@file@percent }
\newlabel{Lloyd}{{0.12.4}{33}{Lloyd Zapantas' fonts}{subsection.0.12.4}{}}
\newlabel{Lloyd@cref}{{[subsection][4][0,12]0.12.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Software}{34}{section.0.13}\protected@file@percent }
\newlabel{Software}{{0.13}{34}{Software}{section.0.13}{}}
\newlabel{Software@cref}{{[section][13][0]0.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}JC John Sese Cuneta's {\em  Paninap Unicode Keyboard Layouts} (2010)}{34}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Xavier Nègre's {\em  Lexilogos}}{35}{subsection.0.13.2}\protected@file@percent }
\newlabel{Lexilogos}{{0.13.2}{35}{Xavier Nègre's {\em Lexilogos}}{subsection.0.13.2}{}}
\newlabel{Lexilogos@cref}{{[subsection][2][0,13]0.13.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Android apps}{36}{subsection.0.13.3}\protected@file@percent }
\newlabel{Android}{{0.13.3}{36}{Android apps}{subsection.0.13.3}{}}
\newlabel{Android@cref}{{[subsection][3][0,13]0.13.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Craig Miralles's {\em  Learn Baybayin}}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Team Three Bits' {\em  Alamin Baybayin}}{36}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{30.9599pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{41.75989pt}
