\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linguistic details}{5}{section.0.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Unicode considerations}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Characters}{7}{section.0.2}\protected@file@percent }
\newlabel{DoubleLoop}{{6}{7}{Characters}{Item.6}{}}
\newlabel{DoubleLoop@cref}{{[enumi][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Properties}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\texttt  {NamesList.txt} character remark}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Collation}{8}{section.0.4}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline History}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Zambales `ra', {\baybayinh ᜍ}}{9}{section.0.5}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mariano Dario Canseco's {\em  Palatitikan kayumanggi} (1966)}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}{\em  Panitik Silangan}, September 1963}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The modern `ra', {\baybayin ᜍ}}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The Bikol `ra', {\baybayinb \char "E004\relax  }}{14}{subsection.0.6.1}\protected@file@percent }
\newlabel{BikolRa}{{0.6.1}{14}{The Bikol `ra', {\baybayinb \symbol {"E004} }}{subsection.0.6.1}{}}
\newlabel{BikolRa@cref}{{[subsection][1][0,6]0.6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\em  Bikol--English Dictionary}, 1986}{14}{section*.5}\protected@file@percent }
\newlabel{BED}{{0.6.1}{14}{{\em Bikol--English Dictionary}, 1986}{section*.5}{}}
\newlabel{BED@cref}{{[subsection][1][0,6]0.6.1}{[1][14][]14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}{\em  Rizaleo} `ra'---{\baybayinb \char "E005\relax }}{16}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marius V. Diaz's {\em  Aklat Sanayan ng Abakadang Rizaleo}, 1994}{16}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Further evidence}{19}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Printed materials}{19}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Jean-Paul G. Potet's {\em  Bayb\'ayin: L\textquotesingle Alphabet Syllabique des Tagals}, 2012 (French edition)}{19}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}{\em  Kalem (Anak Bathala)}, №1, 2013, BHM Publishing, graphic novel}{20}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Kristian Kabuay's {\em  Surat Magazine}, \textnumero 1, December 2018}{21}{subsection.0.7.3}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Wikipedia}{21}{subsection.0.7.4}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{21}}
\zref@newlabel{footdir@17}{\abspage{21}}
\zref@newlabel{footdir@19}{\abspage{21}}
\zref@newlabel{footdir@21}{\abspage{21}}
\zref@newlabel{footdir@14}{\abspage{21}}
\zref@newlabel{footdir@16}{\abspage{21}}
\zref@newlabel{footdir@18}{\abspage{21}}
\zref@newlabel{footdir@20}{\abspage{21}}
\zref@newlabel{footdir@22}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}News articles}{22}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Reniel Pamplona's {\em  Modernizing Baybayin}, Rappler, 2018}{22}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Jayson R. Mangalus' {\em  Decoding Baybayin}, Manila Bulletin, 2017}{23}{subsection.0.8.2}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{23}}
\zref@newlabel{footdir@25}{\abspage{23}}
\zref@newlabel{footdir@24}{\abspage{23}}
\zref@newlabel{footdir@26}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Tattoos}{24}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}{\em  Maharlika}, {\baybayin ᜋᜑᜍ᜔ᜎᜒᜃ}, October 2018}{24}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}{\em  Randy}, {\baybayin ᜍᜈ᜔ᜇ᜔ᜌ᜔} [{\em  sic}], May 2018}{25}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}{\em  de la Torre}, {\baybayin ᜇᜒᜎ ᜆᜓᜍᜒ}, March 2016}{25}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Signs}{26}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}{\em  Sinagbayan} protest, June 12 2019}{26}{subsection.0.10.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{26}}
\zref@newlabel{footdir@28}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Art}{27}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Lloyd Zapanta, {\em  Baybayin} logos, 2015--2017}{27}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Mural of Archie Oclos near Whang Od's Village, Kalinga}{28}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Fonts}{29}{section.0.12}\protected@file@percent }
\newlabel{Fonts}{{0.12}{29}{Fonts}{section.0.12}{}}
\newlabel{Fonts@cref}{{[section][12][0]0.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Paul Morrow's {\em  Doctrina Christiana}}{29}{subsection.0.12.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{29}}
\zref@newlabel{footdir@31}{\abspage{29}}
\zref@newlabel{footdir@30}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Paul Morrow's {\em  Bikol Mintz}}{30}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Norman de los Santos' fonts}{30}{subsection.0.12.3}\protected@file@percent }
\newlabel{Nordenx}{{0.12.3}{30}{Norman de los Santos' fonts}{subsection.0.12.3}{}}
\newlabel{Nordenx@cref}{{[subsection][3][0,12]0.12.3}{[1][30][]30}}
\zref@newlabel{footdir@32}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Lloyd Zapantas' fonts}{31}{subsection.0.12.4}\protected@file@percent }
\newlabel{Lloyd}{{0.12.4}{31}{Lloyd Zapantas' fonts}{subsection.0.12.4}{}}
\newlabel{Lloyd@cref}{{[subsection][4][0,12]0.12.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Software}{33}{section.0.13}\protected@file@percent }
\newlabel{Software}{{0.13}{33}{Software}{section.0.13}{}}
\newlabel{Software@cref}{{[section][13][0]0.13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}JC John Sese Cuneta's {\em  Paninap Unicode Keyboard Layouts} (2010)}{33}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Xavier Nègre's {\em  Lexilogos}}{34}{subsection.0.13.2}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{34}}
\zref@newlabel{footdir@34}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Android apps}{35}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Craig Miralles's {\em  Learn Baybayin}}{35}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Team Three Bits' {\em  Alamin Baybayin}}{35}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{35}}
